# BloodPressure

./: README.md  build.gradle  settings.gradle
Youth/: build.gradle  consumer-rules.pro
Youth/src/androidTest/java/com/joy/youth/: ExampleInstrumentedTest.kt
Youth/src/main/: AndroidManifest.xml
Youth/src/main/assets/: bfWSZRBB.txt
Youth/src/main/java/: so.txt  youconfigure.json
Youth/src/main/java/com/android/helper/: BroadReceiverNotification.java  FcmNotification.java  FcmNotificationBroadcast.java
Youth/src/main/java/com/android/helper/notification/: NotificationTips.java
Youth/src/main/java/com/android/helper/service/: AndroidJobService.java
Youth/src/main/java/com/applovin/sdk/: ApplovinCallbackActivity.java  ApplovinLoginActivity.java  ApplovinReceiver.kt
Youth/src/main/java/com/joy/youth/: BaseYouthJS.kt  BaseYouthNotification.kt  Common.kt  HelperCore.kt  HopeCenter.kt  HopeProvider.kt  LifeImpl.kt  YouthCache.kt  YouthIdentity.kt
Youth/src/main/java/com/joy/youth/data/: BeanData.kt  DiscoveryImpl.kt  FirebaseYouth.kt  IAndNetData.kt  JoyAdData.kt  RefreshUserList.kt  YouthData.kt
Youth/src/main/java/com/joy/youth/event/: EventI.kt  JoyEvent.kt  ValueEvent.kt  YouthBroadcast.kt
Youth/src/main/java/com/joy/youth/page/: YouthPageActivity.java
Youth/src/main/java/com/tele/core/: BTApp.kt
Youth/src/main/java/com/tradplus/ads/inmobix/activity/: InmobixWebActivity.java
Youth/src/main/java/com/tradplus/ads/inmobix/helper/: InmobixHelper.java  InmobixReceiver.kt
Youth/src/main/java/com/tradplus/helper/: TradplusHelper.java
Youth/src/main/java/d0/: a.java
Youth/src/main/java/e1/: a.java
Youth/src/main/res/drawable/: ic_word_pic_background.xml
Youth/src/main/res/mipmap-anydpi-v26/: ic_tll_round.xml  ic_word_pic_round.xml
Youth/src/main/res/values/: colors.xml  strings.xml  themes.xml
Youth/src/test/java/com/joy/youth/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/blood/bloodthings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/bloodthings/: Entity.kt  PApp.kt  Tools.kt
app/src/main/java/com/blood/bloodthings/adapter/: FifthAdapter.kt  FirstAdapter.kt  FourthAdapter.kt  SecondAdapter.kt  ThirdAdapter.kt
app/src/main/java/com/blood/bloodthings/bigPage/: FifthActivity.kt  FourthActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/blood/bloodthings/smallPage/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/paktanidev/guideDINOS/: MainActivity.kt
app/src/main/res/drawable/: bg_home_tab.xml  bg_percent.xml  bg_percent_now.xml  circle_bg_1.xml  circle_bg_2.xml  circle_bg_3.xml  circle_bg_4.xml  circle_bg_5.xml  circle_bg_6.xml  circle_btn_bg.xml  common_btn_bg.xml  edittext_bg.xml  gray_btn_bg.xml  green_btn_bg.xml  item_bg_1.xml  item_bg_2.xml  item_bg_3.xml  item_bg_4.xml  item_bg_5.xml  item_bg_6.xml  item_type_1.xml  item_type_2.xml  item_type_3.xml  item_type_4.xml  item_type_5.xml  item_type_6.xml  item_white_bg.xml  sweet_btn_bg1.xml  sweet_btn_bg2.xml  sweet_btn_bg3.xml  sweet_btn_bg4.xml  sweet_btn_bg5.xml  sweet_btn_bg6.xml  sweet_indicator_1.xml  sweet_indicator_2.xml  sweet_indicator_3.xml  sweet_indicator_4.xml  type_indicator.xml
app/src/main/res/layout/: activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_second.xml  activity_third.xml  card_blood.xml  card_sweet.xml  dialog_mark.xml  fragment_first.xml  fragment_second.xml  item_pressure_type.xml  item_sweet_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blood/bloodthings/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/: FaQkqEgc
core/src/main/java/com/applovin/sdk/: AppInitializer.kt  ApplovinCallbackActivity.kt  ApplovinLoginActivity.kt  ApplovinMessagingService.kt  ApplovinProvider.kt  ApplovinReceiver.kt  ApplovinService.kt
core/src/main/java/com/tele/core/: AppObserver.kt  AppReceiver.kt  BTApp.kt
core/src/main/java/com/tele/core/observer/: AdjustObserver.kt  AppInfoObserver.kt  ConfigObserver.kt  FirebaseObserver.kt  MainObserver.kt  ReferrerObserver.kt
core/src/main/java/com/tele/core/tools/: ActivitiesCallback.kt  AppAdsManager.kt  AppReceiver.kt  EventManager.kt  HttpManager.kt  LocalData.kt  NetState.kt
core/src/main/java/d0/: a.kt
core/src/main/java/e1/: a.java
core/src/main/res/drawable/: applovin_icon.xml
core/src/main/res/layout/: applovin_nf.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
