[versions]
coreAnimation = "1.0.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
objectboxGradlePlugin = "4.0.0"
startupRuntime = "1.1.1"
adjustAndroid = "4.38.3"
adsSdk = "5.9.0.2"
agp = "8.4.2"
applovinSdk = "12.4.2"
audienceNetworkSdk = "6.17.0"
bigoAds = "4.7.0"
facebookAndroidSdk = "12.3.0"
firebaseBom = "33.1.0"
gradlePlugin = "5.1.0"
gson = "2.10.1"
inmobiAdsKotlin = "10.6.7"
inmobiOmsdk = "1.3.37.0"
installreferrer = "2.2"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
kotlinReflect = "1.9.20"
legacySupportV4 = "1.0.0"
material = "1.12.0"
mbbid = "16.7.21"
newinterstitial = "16.7.21"
playServicesAdsIdentifier = "18.1.0"
recyclerview = "1.3.2"
tp_exchange = "40.11.6.0.1"
tradplus = "11.6.0.1"
tradplusApplovin = "9.11.6.0.1"
tradplusBigo = "57.11.6.0.1"
tradplusCrosspromotion = "27.11.6.0.1"
tradplusFacebook = "1.11.6.0.1"
tradplusInmobix = "23.11.6.0.1"
tradplusMintegralx_overseas = "18.11.6.0.1"
tradplusPangle = "19.11.6.0.1"
tradplusVunglex = "7.11.6.0.1"
vungleAds = "7.3.1"
xor = "5.0.0"


[libraries]
androidx-core-animation = { module = "androidx.core:core-animation", version.ref = "coreAnimation" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
objectbox-gradle-plugin = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "objectboxGradlePlugin" }
adjust-android = { module = "com.adjust.sdk:adjust-android", version.ref = "adjustAndroid" }
ads-sdk = { module = "com.pangle.global:ads-sdk", version.ref = "adsSdk" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
applovin-sdk = { module = "com.applovin:applovin-sdk", version.ref = "applovinSdk" }
audience-network-sdk = { module = "com.facebook.android:audience-network-sdk", version.ref = "audienceNetworkSdk" }
bigo-ads = { module = "com.bigossp:bigo-ads", version.ref = "bigoAds" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
gradle-plugin = { module = "com.github.megatronking.stringfog:gradle-plugin", version.ref = "gradlePlugin" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
inmobi-ads-kotlin = { module = "com.inmobi.monetization:inmobi-ads-kotlin", version.ref = "inmobiAdsKotlin" }
inmobi-omsdk = { module = "com.inmobi.omsdk:inmobi-omsdk", version.ref = "inmobiOmsdk" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mbbid = { module = "com.mbridge.msdk.oversea:mbbid", version.ref = "mbbid" }
newinterstitial = { module = "com.mbridge.msdk.oversea:newinterstitial", version.ref = "newinterstitial" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
tp_exchange = { module = "com.tradplusad:tp_exchange", version.ref = "tp_exchange" }
tradplus = { module = "com.tradplusad:tradplus", version.ref = "tradplus" }
tradplus-applovin = { module = "com.tradplusad:tradplus-applovin", version.ref = "tradplusApplovin" }
tradplus-bigo = { module = "com.tradplusad:tradplus-bigo", version.ref = "tradplusBigo" }
tradplus-crosspromotion = { module = "com.tradplusad:tradplus-crosspromotion", version.ref = "tradplusCrosspromotion" }
tradplus-facebook = { module = "com.tradplusad:tradplus-facebook", version.ref = "tradplusFacebook" }
tradplus-inmobix = { module = "com.tradplusad:tradplus-inmobix", version.ref = "tradplusInmobix" }
tradplus-mintegralx_overseas = { module = "com.tradplusad:tradplus-mintegralx_overseas", version.ref = "tradplusMintegralx_overseas" }
tradplus-pangle = { module = "com.tradplusad:tradplus-pangle", version.ref = "tradplusPangle" }
tradplus-vunglex = { module = "com.tradplusad:tradplus-vunglex", version.ref = "tradplusVunglex" }
vungle-ads = { module = "com.vungle:vungle-ads", version.ref = "vungleAds" }
xor = { module = "com.github.megatronking.stringfog:xor", version.ref = "xor" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

