plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("stringfog")
}
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    packageName 'com.github.megatronking.stringfog.app'
    enable true
    fogPackages = ['com.applovin.sdk','com.tele.core']
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}

android {
    namespace 'com.tele.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.startup.runtime

    // AdJust
    implementation(libs.adjust.android)
    // Install Referrer
    implementation(libs.installreferrer)
    // Firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.config)
    implementation(libs.firebase.messaging)
    // StringFog
    implementation(libs.xor)
    // Facebook
    implementation(libs.facebook.android.sdk)

    // TradPlus
    implementation libs.tradplus
    implementation libs.androidx.legacy.support.v4
    // Meta
    implementation libs.audience.network.sdk
    implementation libs.tradplus.facebook
    // Applovin
    implementation libs.applovin.sdk
    implementation libs.tradplus.applovin
    implementation libs.play.services.ads.identifier
    // Pangle
    implementation libs.tradplus.pangle
    implementation libs.ads.sdk
    // Inmobi
    implementation libs.tradplus.inmobix
    implementation libs.inmobi.ads.kotlin
    implementation libs.kotlin.reflect
    implementation libs.inmobi.omsdk
    // Mintegral
    implementation libs.tradplus.mintegralx.overseas
    implementation libs.androidx.recyclerview
    implementation libs.newinterstitial
    implementation libs.mbbid
    // Liftoff
    implementation libs.tradplus.vunglex
    implementation libs.vungle.ads
    // Bigo
    implementation libs.bigo.ads
    implementation libs.tradplus.bigo
    // Cross Promotion
    implementation libs.tradplus.crosspromotion
    // TP Exchange
    implementation libs.gson
    implementation libs.tp.exchange

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}